{% load staticfiles %}

<link rel="stylesheet" type="text/css" href="{% static 'generator/style.css' %}" />

<html>
<title>Gold Standard Generator</title>

<div id="container">
  <div id="header">
    <img src="{% static 'generator/logo_color.svg' %}" align=middle>NHLA Gold Standard Generator
  </div>

  <div id="sidebar">
    <div class="btn"><a href=http://www.gencourt.state.nh.us/ target-"_blank">Gen Court</a></div>
    <div class="btn"><a href=https://www.facebook.com/groups/31845266648/?ref=bookmarks target="_blank">NHLA FB</a></div>
    <div class="btn"><a href=https://www.facebook.com/groups/31845266648/?ref=bookmarks target="_blank">NHLA FB GS</a></div>
    <div class="btn"><a href=http://mailchimp.com/ target="_blank">Mail Chimp</a></div>
    <div class="btn"><a href=/admin>Admin</a></div>
  </div>



  <div id="content">
    {% for gs in ActiveStandardList %}
      <div class="goldstandard">
        <div class="gstitle">
          {{gs.House}} - {{gs.Date}}<p>
        </div>
        <div class="gsicons">
          <div class="actionicon"><a href="{{gs.sheet_url}}"><img src="{% static 'generator/logo_sheets_64px.png' %}"><br>Sheet</a></div>
          <div class="actionicon"><a href="mailto:{{gs.collab_email_to}}?subject={{gs.collab_email_subject}}&body={{gs.collab_email_body}}" target="_blank"><img src="{% static 'generator/logo_gmail_64px.png' %}">Mail<br>GS List</a></div>
          <div class="actionicon"><a href="{{gs.regen_url}}"><img src="{% static 'generator/generate_gs.png' %}"><br>Generate</a></div>
          <div class="actionicon"><a  href="{{gs.Gold_PDF}}"><img src="{% static 'generator/Adobe-PDF-Document-icon.png' %}"><br>Gold<br>PDF</a></div>
          <div class="actionicon"><a  href="{{gs.White_PDF}}"><img src="{% static 'generator/Adobe-PDF-Document-icon.png' %}"><br>White<br>PDF</a></div>
          <div class="actionicon"><a  href="{{gs.ZIP_File}}"><img src="{% static 'generator/zip-file-icon.png' %}"><br>Zip<br>Images</a></div>
          <div class="actionicon"><a  href="mailto:{{gs.printer_email_to}}?cc={{gs.printer_email_cc}}&subject={{gs.printer_email_subject}}&body={{gs.printer_email_body}}" target="_blank"><img src="{% static 'generator/logo_gmail_64px.png' %}">Email Production</a></div>
        </div>
      </div>

    {% endfor %}
  </div>
  <p>  <p>  <p>  <p> . <p>
</div>
</html>
